uname -a: Linux ausfahrt 2.6.32-24-generic #38-Ubuntu SMP Mon Jul 5 09:22:14 UTC 2010 i686 unknown
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Mobile PM965/GM965/GL960 Memory Controller Hub [8086:2a00] (rev 0c)
lspci -knn: 	Kernel modules: intel-agp
lspci -knn: 00:01.0 PCI bridge [0604]: Intel Corporation Mobile PM965/GM965/GL960 PCI Express Root Port [8086:2a01] (rev 0c)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1a.0 USB Controller [0c03]: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #4 [8086:2834] (rev 02)
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 00:1a.1 USB Controller [0c03]: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #5 [8086:2835] (rev 02)
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 00:1a.7 USB Controller [0c03]: Intel Corporation 82801H (ICH8 Family) USB2 EHCI Controller #2 [8086:283a] (rev 02)
lspci -knn: 	Kernel driver in use: ehci_hcd
lspci -knn: 00:1b.0 Audio device [0403]: Intel Corporation 82801H (ICH8 Family) HD Audio Controller [8086:284b] (rev 02)
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation 82801H (ICH8 Family) PCI Express Port 1 [8086:283f] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.1 PCI bridge [0604]: Intel Corporation 82801H (ICH8 Family) PCI Express Port 2 [8086:2841] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.3 PCI bridge [0604]: Intel Corporation 82801H (ICH8 Family) PCI Express Port 4 [8086:2845] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1c.5 PCI bridge [0604]: Intel Corporation 82801H (ICH8 Family) PCI Express Port 6 [8086:2849] (rev 02)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 USB Controller [0c03]: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #1 [8086:2830] (rev 02)
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 00:1d.1 USB Controller [0c03]: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #2 [8086:2831] (rev 02)
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 00:1d.2 USB Controller [0c03]: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #3 [8086:2832] (rev 02)
lspci -knn: 	Kernel driver in use: uhci_hcd
lspci -knn: 00:1d.7 USB Controller [0c03]: Intel Corporation 82801H (ICH8 Family) USB2 EHCI Controller #1 [8086:2836] (rev 02)
lspci -knn: 	Kernel driver in use: ehci_hcd
lspci -knn: 00:1e.0 PCI bridge [0604]: Intel Corporation 82801 Mobile PCI Bridge [8086:2448] (rev f2)
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation 82801HEM (ICH8M) LPC Interface Controller [8086:2815] (rev 02)
lspci -knn: 00:1f.1 IDE interface [0101]: Intel Corporation 82801HBM/HEM (ICH8M/ICH8M-E) IDE Controller [8086:2850] (rev 02)
lspci -knn: 	Kernel driver in use: ata_piix
lspci -knn: 00:1f.2 SATA controller [0106]: Intel Corporation 82801HBM/HEM (ICH8M/ICH8M-E) SATA AHCI Controller [8086:2829] (rev 02)
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:1f.3 SMBus [0c05]: Intel Corporation 82801H (ICH8 Family) SMBus Controller [8086:283e] (rev 02)
lspci -knn: 01:00.0 VGA compatible controller [0300]: nVidia Corporation G86 [GeForce 8400M GS] [10de:0427] (rev a1)
lspci -knn: 03:01.0 FireWire (IEEE 1394) [0c00]: Ricoh Co Ltd R5C832 IEEE 1394 Controller [1180:0832] (rev 05)
lspci -knn: 	Kernel driver in use: ohci1394
lspci -knn: 	Kernel modules: ohci1394
lspci -knn: 03:01.1 SD Host controller [0805]: Ricoh Co Ltd R5C822 SD/SDIO/MMC/MS/MSPro Host Adapter [1180:0822] (rev 22)
lspci -knn: 03:01.2 System peripheral [0880]: Ricoh Co Ltd R5C592 Memory Stick Bus Host Adapter [1180:0592] (rev 12)
lspci -knn: 03:01.3 System peripheral [0880]: Ricoh Co Ltd xD-Picture Card Controller [1180:0852] (rev 12)
lspci -knn: 09:00.0 Ethernet controller [0200]: Broadcom Corporation NetLink BCM5906M Fast Ethernet PCI Express [14e4:1713] (rev 02)
lspci -knn: 	Kernel driver in use: tg3
lspci -knn: 	Kernel modules: tg3
lspci -knn: 0b:00.0 Network controller [0280]: Broadcom Corporation BCM4328 802.11a/b/g/n [14e4:4328] (rev 03)
lspci -knn: 	Kernel driver in use: b43-pci-bridge
lspci -knn: 	Kernel modules: ssb
lspci -knn: 0c:00.0 Network controller [0280]: Intel Corporation PRO/Wireless 3945ABG [Golan] Network Connection [8086:4222] (rev 02)
lsmod: Module                  Size  Used by
lsmod: hfsplus                70800  0 
lsmod: hfs                    40754  0 
lsmod: hid_apple               4346  0 
lsmod: xfs                   515548  0 
lsmod: exportfs                3437  1 xfs
lsmod: reiserfs              225539  0 
lsmod: jfs                   172682  0 
lsmod: ntfs                   94791  0 
lsmod: vfat                    8933  0 
lsmod: fat                    47767  1 vfat
lsmod: intel_agp              24119  0 
lsmod: tg3                   109324  0 
lsmod: ssb                    38671  0 
lsmod: agpgart                31724  1 intel_agp
lsmod: nls_cp437               4919  0 
lsmod: isofs                  29250  0 
lsmod: rsrc_nonstatic         10015  0 
lsmod: pcmcia_core            32964  1 rsrc_nonstatic
lsmod: vesafb                  3542  0 
lsmod: usbhid                 36110  0 
lsmod: hid                    67032  2 hid_apple,usbhid
lsmod: ohci1394               26950  0 
lsmod: fbcon                  35102  70 
lsmod: tileblit                2031  1 fbcon
lsmod: font                    7557  1 fbcon
lsmod: bitblit                 4707  1 fbcon
lsmod: softcursor              1189  1 bitblit
lsmod: ieee1394               81181  1 ohci1394
lsmod: ahci                   32200  2 
lsmod: vga16fb                11385  2 
lsmod: vgastate                8961  1 vga16fb
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: tmpfs                  1806500       212   1806288   0% /dev
df: /dev/sda1              7364904   1101512   5889276  16% /target
df: /dev/sda1              7364904   1101512   5889276  16% /dev/.static/dev
df: tmpfs                  1806500       212   1806288   0% /target/dev
free:               total         used         free       shared      buffers
free:   Mem:      3613000      1073224      2539776            0         2764
free:  Swap:       387064            0       387064
free: Total:      4000064      1073224      2926840
dmraid -s: no raid disks
dmraid -r: no raid disks
dmsetup table: No devices found
/proc/cmdline: BOOT_IMAGE=/install/vmlinuz file=/cdrom/preseed/ubuntu-server.seed initrd=/install/initrd.gz quiet --
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 15
/proc/cpuinfo: model name	: Intel(R) Core(TM)2 Duo CPU     T5850  @ 2.16GHz
/proc/cpuinfo: stepping	: 13
/proc/cpuinfo: cpu MHz		: 2167.000
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fdiv_bug	: no
/proc/cpuinfo: hlt_bug		: no
/proc/cpuinfo: f00f_bug	: no
/proc/cpuinfo: coma_bug	: no
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 10
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx lm constant_tsc arch_perfmon pebs bts aperfmperf pni dtes64 monitor ds_cpl est tm2 ssse3 cx16 xtpr pdcm lahf_lm
/proc/cpuinfo: bogomips	: 4322.72
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 15
/proc/cpuinfo: model name	: Intel(R) Core(TM)2 Duo CPU     T5850  @ 2.16GHz
/proc/cpuinfo: stepping	: 13
/proc/cpuinfo: cpu MHz		: 2167.000
/proc/cpuinfo: cache size	: 2048 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 2
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 2
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fdiv_bug	: no
/proc/cpuinfo: hlt_bug		: no
/proc/cpuinfo: f00f_bug	: no
/proc/cpuinfo: coma_bug	: no
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 10
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx lm constant_tsc arch_perfmon pebs bts aperfmperf pni dtes64 monitor ds_cpl est tm2 ssse3 cx16 xtpr pdcm lahf_lm
/proc/cpuinfo: bogomips	: 4322.40
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 36 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-001f : dma1
/proc/ioports: 0020-0021 : pic1
/proc/ioports: 0040-0043 : timer0
/proc/ioports: 0050-0053 : timer1
/proc/ioports: 0060-0060 : keyboard
/proc/ioports: 0064-0064 : keyboard
/proc/ioports: 0070-0071 : rtc0
/proc/ioports: 0080-008f : dma page reg
/proc/ioports: 00a0-00a1 : pic2
/proc/ioports: 00c0-00df : dma2
/proc/ioports: 00f0-00ff : fpu
/proc/ioports: 0170-0177 : 0000:00:1f.1
/proc/ioports:   0170-0177 : ata_piix
/proc/ioports: 01f0-01f7 : 0000:00:1f.1
/proc/ioports:   01f0-01f7 : ata_piix
/proc/ioports: 0376-0376 : 0000:00:1f.1
/proc/ioports:   0376-0376 : ata_piix
/proc/ioports: 03c0-03df : vga+
/proc/ioports: 03f6-03f6 : 0000:00:1f.1
/proc/ioports:   03f6-03f6 : ata_piix
/proc/ioports: 04d0-04d1 : pnp 00:09
/proc/ioports: 0809-0809 : pnp 00:0a
/proc/ioports: 0900-097f : pnp 00:09
/proc/ioports: 0c80-0c83 : EISA device LW_FFFF
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 1000-107f : 0000:00:1f.0
/proc/ioports:   1000-1003 : ACPI PM1a_EVT_BLK
/proc/ioports:   1004-1005 : ACPI PM1a_CNT_BLK
/proc/ioports:   1008-100b : ACPI PM_TMR
/proc/ioports:   1010-1015 : ACPI CPU throttle
/proc/ioports:   1020-1020 : ACPI PM2_CNT_BLK
/proc/ioports:   1028-102f : ACPI GPE0_BLK
/proc/ioports: 1080-10bf : 0000:00:1f.0
/proc/ioports:   1080-10bf : pnp 00:0a
/proc/ioports: 10c0-10df : 0000:00:1f.3
/proc/ioports:   10c0-10df : pnp 00:0a
/proc/ioports: 2000-2fff : PCI Bus 0000:0b
/proc/ioports: 3000-3fff : PCI Bus 0000:0c
/proc/ioports: 4000-4fff : PCI Bus 0000:09
/proc/ioports: 6eb0-6eb7 : 0000:00:1f.2
/proc/ioports:   6eb0-6eb7 : ahci
/proc/ioports: 6eb8-6ebb : 0000:00:1f.2
/proc/ioports:   6eb8-6ebb : ahci
/proc/ioports: 6ec0-6ec7 : 0000:00:1f.2
/proc/ioports:   6ec0-6ec7 : ahci
/proc/ioports: 6ec8-6ecb : 0000:00:1f.2
/proc/ioports:   6ec8-6ecb : ahci
/proc/ioports: 6ee0-6eff : 0000:00:1f.2
/proc/ioports:   6ee0-6eff : ahci
/proc/ioports: 6f00-6f1f : 0000:00:1a.1
/proc/ioports:   6f00-6f1f : uhci_hcd
/proc/ioports: 6f20-6f3f : 0000:00:1a.0
/proc/ioports:   6f20-6f3f : uhci_hcd
/proc/ioports: 6f40-6f5f : 0000:00:1d.2
/proc/ioports:   6f40-6f5f : uhci_hcd
/proc/ioports: 6f60-6f7f : 0000:00:1d.1
/proc/ioports:   6f60-6f7f : uhci_hcd
/proc/ioports: 6f80-6f9f : 0000:00:1d.0
/proc/ioports:   6f80-6f9f : uhci_hcd
/proc/ioports: 6fa0-6faf : 0000:00:1f.1
/proc/ioports:   6fa0-6faf : ata_piix
/proc/ioports: d000-dfff : PCI Bus 0000:0d
/proc/ioports: e000-efff : PCI Bus 0000:01
/proc/ioports:   ef00-ef7f : 0000:01:00.0
/proc/ioports: f400-f4fe : pnp 00:0a
/proc/iomem: 00000000-00001fff : System RAM
/proc/iomem: 00002000-00005fff : reserved
/proc/iomem: 00006000-0009efff : System RAM
/proc/iomem: 0009f000-0009ffff : reserved
/proc/iomem: 000a0000-000bffff : Video RAM area
/proc/iomem: 000c0000-000cd7ff : Video ROM
/proc/iomem: 000cd800-000cffff : Adapter ROM
/proc/iomem: 000f0000-000fffff : System ROM
/proc/iomem: 00100000-dfe6d7ff : System RAM
/proc/iomem:   00100000-00591d22 : Kernel code
/proc/iomem:   00591d23-007a2e87 : Kernel data
/proc/iomem:   0084d000-008dbeb7 : Kernel bss
/proc/iomem: dfe6d800-dfffffff : reserved
/proc/iomem:   dfe6d800-dfefffff : pnp 00:0b
/proc/iomem:   dff00000-dfffffff : pnp 00:0b
/proc/iomem: e0000000-efffffff : PCI Bus 0000:01
/proc/iomem:   e0000000-efffffff : 0000:01:00.0
/proc/iomem: f0000000-f00fffff : PCI Bus 0000:0b
/proc/iomem:   f0000000-f00fffff : 0000:0b:00.0
/proc/iomem:     f0000000-f00fffff : 0000:0b:00.0
/proc/iomem: f0100000-f03fffff : PCI Bus 0000:0d
/proc/iomem: f0400000-f05fffff : PCI Bus 0000:0c
/proc/iomem: f0600000-f07fffff : PCI Bus 0000:09
/proc/iomem: f4000000-f7ffffff : PCI MMCONFIG 0 [00-3f]
/proc/iomem:   f4000000-f7ffffff : reserved
/proc/iomem:     f4000000-f7ffffff : pnp 00:0b
/proc/iomem: f9a00000-f9afffff : PCI Bus 0000:03
/proc/iomem:   f9aff500-f9aff5ff : 0000:03:01.1
/proc/iomem:   f9aff600-f9aff6ff : 0000:03:01.2
/proc/iomem:   f9aff700-f9aff7ff : 0000:03:01.3
/proc/iomem:   f9aff800-f9afffff : 0000:03:01.0
/proc/iomem:     f9aff800-f9afffff : ohci1394
/proc/iomem: f9b00000-f9bfffff : PCI Bus 0000:09
/proc/iomem:   f9bf0000-f9bfffff : 0000:09:00.0
/proc/iomem:     f9bf0000-f9bfffff : tg3
/proc/iomem: f9c00000-f9dfffff : PCI Bus 0000:0d
/proc/iomem: f9e00000-f9efffff : PCI Bus 0000:0c
/proc/iomem:   f9eff000-f9efffff : 0000:0c:00.0
/proc/iomem: f9f00000-f9ffffff : PCI Bus 0000:0b
/proc/iomem:   f9ffc000-f9ffffff : 0000:0b:00.0
/proc/iomem:     f9ffc000-f9ffffff : 0000:0b:00.0
/proc/iomem: fa000000-feafffff : PCI Bus 0000:01
/proc/iomem:   fa000000-fbffffff : 0000:01:00.0
/proc/iomem:   fc000000-fc01ffff : 0000:01:00.0
/proc/iomem:   fd000000-fdffffff : 0000:01:00.0
/proc/iomem: febfb700-febfb7ff : 0000:00:1f.3
/proc/iomem: febfb800-febfbfff : 0000:00:1f.2
/proc/iomem:   febfb800-febfbfff : ahci
/proc/iomem: febfc000-febfffff : 0000:00:1b.0
/proc/iomem: fec00000-fec0ffff : reserved
/proc/iomem:   fec00000-fec00fff : IOAPIC 0
/proc/iomem: fed00000-fed003ff : HPET 0
/proc/iomem:   fed00000-fed003ff : pnp 00:08
/proc/iomem: fed18000-fed1bfff : reserved
/proc/iomem:   fed18000-fed1bfff : pnp 00:0b
/proc/iomem: fed1c000-fed1c3ff : 0000:00:1d.7
/proc/iomem:   fed1c000-fed1c3ff : ehci_hcd
/proc/iomem: fed1c400-fed1c7ff : 0000:00:1a.7
/proc/iomem:   fed1c400-fed1c7ff : ehci_hcd
/proc/iomem: fed20000-fed8ffff : reserved
/proc/iomem:   fed20000-fed8ffff : pnp 00:0b
/proc/iomem: feda0000-feda5fff : reserved
/proc/iomem:   feda0000-feda3fff : pnp 00:0b
/proc/iomem:   feda4000-feda4fff : pnp 00:0b
/proc/iomem:   feda5000-feda5fff : pnp 00:0b
/proc/iomem: feda6000-feda6fff : pnp 00:0b
/proc/iomem: fee00000-fee0ffff : reserved
/proc/iomem:   fee00000-fee0ffff : pnp 00:0b
/proc/iomem:     fee00000-fee00fff : Local APIC
/proc/iomem: ffa00000-ffbfffff : pnp 00:0b
/proc/iomem: ffe00000-ffffffff : reserved
/proc/iomem:   ffe00000-ffffffff : pnp 00:0b
/proc/interrupts:            CPU0       CPU1       
/proc/interrupts:   0:      60460      61613   IO-APIC-edge      timer
/proc/interrupts:   1:        417        451   IO-APIC-edge      i8042
/proc/interrupts:   8:          1          0   IO-APIC-edge      rtc0
/proc/interrupts:   9:          2          2   IO-APIC-fasteoi   acpi
/proc/interrupts:  12:          2          2   IO-APIC-edge      i8042
/proc/interrupts:  14:       2397       2635   IO-APIC-edge      ata_piix
/proc/interrupts:  15:          0          0   IO-APIC-edge      ata_piix
/proc/interrupts:  19:          1          2   IO-APIC-fasteoi   ohci1394
/proc/interrupts:  20:        300        269   IO-APIC-fasteoi   ehci_hcd:usb2, uhci_hcd:usb3, uhci_hcd:usb5
/proc/interrupts:  21:          0          0   IO-APIC-fasteoi   uhci_hcd:usb4, uhci_hcd:usb6
/proc/interrupts:  22:         11         18   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb7
/proc/interrupts:  29:      29018      27571   PCI-MSI-edge      ahci
/proc/interrupts:  30:          1          2   PCI-MSI-edge      eth0
/proc/interrupts: NMI:          0          0   Non-maskable interrupts
/proc/interrupts: LOC:      45162      42211   Local timer interrupts
/proc/interrupts: SPU:          0          0   Spurious interrupts
/proc/interrupts: PMI:          0          0   Performance monitoring interrupts
/proc/interrupts: PND:          0          0   Performance pending work
/proc/interrupts: RES:       2195       1619   Rescheduling interrupts
/proc/interrupts: CAL:        179        259   Function call interrupts
/proc/interrupts: TLB:       6416       6398   TLB shootdowns
/proc/interrupts: TRM:        300        300   Thermal event interrupts
/proc/interrupts: THR:          0          0   Threshold APIC interrupts
/proc/interrupts: MCE:          0          0   Machine check exceptions
/proc/interrupts: MCP:          8          8   Machine check polls
/proc/interrupts: ERR:          1
/proc/interrupts: MIS:          0
/proc/meminfo: MemTotal:        3613000 kB
/proc/meminfo: MemFree:         2539612 kB
/proc/meminfo: Buffers:            2764 kB
/proc/meminfo: Cached:           967404 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           225104 kB
/proc/meminfo: Inactive:         749864 kB
/proc/meminfo: Active(anon):       5008 kB
/proc/meminfo: Inactive(anon):        0 kB
/proc/meminfo: Active(file):     220096 kB
/proc/meminfo: Inactive(file):   749864 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: HighTotal:       2759100 kB
/proc/meminfo: HighFree:        1778656 kB
/proc/meminfo: LowTotal:         853900 kB
/proc/meminfo: LowFree:          760956 kB
/proc/meminfo: SwapTotal:        387064 kB
/proc/meminfo: SwapFree:         387064 kB
/proc/meminfo: Dirty:               444 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:          4952 kB
/proc/meminfo: Mapped:             2188 kB
/proc/meminfo: Shmem:               212 kB
/proc/meminfo: Slab:              84712 kB
/proc/meminfo: SReclaimable:      80072 kB
/proc/meminfo: SUnreclaim:         4640 kB
/proc/meminfo: KernelStack:         840 kB
/proc/meminfo: PageTables:          580 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     2193564 kB
/proc/meminfo: Committed_AS:       8964 kB
/proc/meminfo: VmallocTotal:     122880 kB
/proc/meminfo: VmallocUsed:       11468 kB
/proc/meminfo: VmallocChunk:     105668 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       4096 kB
/proc/meminfo: DirectMap4k:       12280 kB
/proc/meminfo: DirectMap4M:      897024 kB
/proc/bus/input/devices: I: Bus=0019 Vendor=0000 Product=0005 Version=0000
/proc/bus/input/devices: N: Name="Lid Switch"
/proc/bus/input/devices: P: Phys=PNP0C0D/button/input0
/proc/bus/input/devices: S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=event0 
/proc/bus/input/devices: B: EV=21
/proc/bus/input/devices: B: SW=1
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0019 Vendor=0000 Product=0001 Version=0000
/proc/bus/input/devices: N: Name="Power Button"
/proc/bus/input/devices: P: Phys=PNP0C0C/button/input0
/proc/bus/input/devices: S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event1 
/proc/bus/input/devices: B: EV=3
/proc/bus/input/devices: B: KEY=100000 0 0 0
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0019 Vendor=0000 Product=0003 Version=0000
/proc/bus/input/devices: N: Name="Sleep Button"
/proc/bus/input/devices: P: Phys=PNP0C0E/button/input0
/proc/bus/input/devices: S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event2 
/proc/bus/input/devices: B: EV=3
/proc/bus/input/devices: B: KEY=4000 0 0 0 0
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0017 Vendor=0001 Product=0001 Version=0100
/proc/bus/input/devices: N: Name="Macintosh mouse button emulation"
/proc/bus/input/devices: P: Phys=
/proc/bus/input/devices: S: Sysfs=/devices/virtual/input/input3
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse0 event3 
/proc/bus/input/devices: B: EV=7
/proc/bus/input/devices: B: KEY=70000 0 0 0 0 0 0 0 0
/proc/bus/input/devices: B: REL=3
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
/proc/bus/input/devices: N: Name="AT Translated Set 2 keyboard"
/proc/bus/input/devices: P: Phys=isa0060/serio0/input0
/proc/bus/input/devices: S: Sysfs=/devices/platform/i8042/serio0/input/input4
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event4 
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=4 2000000 3803078 f800d001 feffffdf ffefffff ffffffff fffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=0a5c Product=4502 Version=0111
/proc/bus/input/devices: N: Name="Broadcom Corp"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.0-2.2/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.2/3-2.2:1.0/input/input5
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd event5 
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=10000 7 ff800000 7ff febeffdf f3cfffff ffffffff fffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=0a5c Product=4503 Version=0111
/proc/bus/input/devices: N: Name="Broadcom Corp"
/proc/bus/input/devices: P: Phys=usb-0000:00:1a.0-2.3/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.3/3-2.3:1.0/input/input6
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=mouse1 event6 
/proc/bus/input/devices: B: EV=17
/proc/bus/input/devices: B: KEY=70000 0 0 0 0 0 0 0 0
/proc/bus/input/devices: B: REL=3
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
