logrotate state -- version 2
"/var/log/messages" 2011-4-24
"/var/log/user.log" 2011-1-11
"/var/log/wpa_action.*.log" 2011-1-11
"/var/log/apt/history.log" 2011-4-1
"/var/log/mysql/mysql.log" 2011-1-11
"/var/log/cups/access_log" 2011-4-27
"/var/log/debug" 2011-4-26
"/var/log/wtmp" 2011-4-1
"/var/log/ConsoleKit/history" 2011-4-1
"/var/log/apache2/other_vhosts_access.log" 2011-1-11
"/var/log/cups/page_log" 2011-4-27
"/var/log/ufw.log" 2011-1-11
"/var/log/syslog" 2011-4-27
"/var/log/mail.log" 2011-4-24
"/var/log/apt/term.log" 2011-4-1
"/var/log/samba/log.smbd" 2011-4-26
"/var/log/aptitude" 2011-2-1
"/var/log/apport.log" 2011-1-11
"/var/log/wpa_supplicant.log" 2011-1-11
"/var/log/kern.log" 2011-4-26
"/var/log/apache2/error.log" 2011-4-24
"/var/log/mail.info" 2011-4-24
"/var/log/mysql.log" 2011-4-27
"/var/log/lpr.log" 2011-1-11
"/var/log/samba/log.nmbd" 2011-4-24
"/var/log/wpa_supplicant.*.log" 2011-1-11
"/var/log/daemon.log" 2011-4-24
"/var/log/btmp" 2011-4-1
"/var/log/mail.warn" 2011-4-26
"/var/log/mysql/mysql-slow.log" 2011-1-11
"/var/log/apache2/access.log" 2011-4-24
"/var/log/mail.err" 2011-4-26
"/var/log/samba/log.winbindd" 2011-4-26
"/var/log/dpkg.log" 2011-4-1
"/var/log/auth.log" 2011-4-24
"/var/log/cron.log" 2011-1-11
"/var/log/wpa_action.log" 2011-1-11
"/var/log/cups/error_log" 2011-4-27
"/var/log/ppp-connect-errors" 2011-1-11
