#!/bin/sh
# postrm script for apparmor
#
# see: dh_installdeb(1)
set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Undo removal of a no-longer used conffile
undo_rm_conffile()
{
    CONFFILE="$1"

    if [ ! -e "$CONFFILE" ]; then
        if [ -e "$CONFFILE".dpkg-bak ]; then
            echo "Restoring modified conffile $CONFFILE"
            mv -f "$CONFFILE".dpkg-bak "$CONFFILE"
        elif [ -e "$CONFFILE".dpkg-obsolete ]; then
            mv -f "$CONFFILE".dpkg-obsolete "$CONFFILE"
        fi
    fi
}

# Finish removal of a no-longer used conffile
finish_rm_conffile()
{
    CONFFILE="$1"

    if [ -e "$CONFFILE".dpkg-bak ]; then
        rm -f "$CONFFILE".dpkg-bak
    fi
}

case "$1" in
    abort-install|abort-upgrade)

	if dpkg --compare-versions "$2" lt-nl 2.3.1+1403-0ubuntu31; then
            undo_rm_conffile /etc/apparmor/initramfs
        fi
        ;;
    purge)
	if dpkg --compare-versions "$2" lt-nl 2.3.1+1403-0ubuntu31; then
            finish_rm_conffile /etc/apparmor/initramfs
        fi

        if [ -e /usr/share/debconf/confmodule ]; then
            . /usr/share/debconf/confmodule
            db_purge
        fi

        if [ -e "/etc/apparmor.d/tunables/home.d/ubuntu" ]; then
            rm -f /etc/apparmor.d/tunables/home.d/ubuntu
        fi
        ;;
    remove|upgrade|failed-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d apparmor remove >/dev/null || true
fi
# End automatically added section


exit 0
