#!/bin/sh
# preinst script for apparmor
#
# see: dh_installdeb(1)
set -e

# Prepare to remove a no-longer used conffile
prep_rm_conffile()
{
    PKGNAME="$1"
    CONFFILE="$2"

    if [ -e "$CONFFILE" ]; then
	md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
	old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
	if [ "$md5sum" != "$old_md5sum" ]; then
	    echo "Obsolete conffile $CONFFILE has been modified by you, renaming to .dpkg-bak"
	    mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
	else
	    mv -f "$CONFFILE" "$CONFFILE".dpkg-obsolete
	fi
    fi
}

case "$1" in
    install|upgrade)
	# Remove old symlinks in rc[\d].d.
	if dpkg --compare-versions "${2}" le-nl "2.0.1+510.dfsg-0ubuntu7"
	then
		update-rc.d -f apparmor remove
	fi
	if dpkg --compare-versions "$2" lt-nl 2.3.1+1403-0ubuntu31; then
	    prep_rm_conffile apparmor /etc/apparmor/initramfs
	fi
	;;

    abort-upgrade)
        # Nothing to do
	;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
