#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ -e "/etc/init/apport.conf" ]; then
	# start fails if already running
	start apport || :
fi
# End automatically added section
# Automatically added by dh_installinit
update-rc.d -f apport remove >/dev/null || exit $?
# End automatically added section
# Automatically added by dh_installmime
if [ "$1" = "configure" ] && [ -x "`which update-mime-database 2>/dev/null`" ]; then
	update-mime-database /usr/share/mime
fi
# End automatically added section
# Automatically added by dh_pycentral
rm -f /var/lib/pycentral/apport.pkgremove
if which pycentral >/dev/null 2>&1; then
	pycentral pkginstall apport
	if grep -qs '^apport$' /var/lib/pycentral/delayed-pkgs; then
		sed -i '/^apport$/d' /var/lib/pycentral/delayed-pkgs
	fi
fi
# End automatically added section
