#!/bin/sh

if [ "$1" = "purge" ]; then
	rm -f /etc/bind/rndc.key /etc/default/bind9
	rmdir /etc/bind >/dev/null 2>&1 || true
	rm -f /etc/apparmor.d/force-complain/usr.sbin.named >/dev/null 2>&1 || true
	rmdir /var/lib/bind
	# delete bind daemon user, if it exists
	if getent passwd bind > /dev/null ; then
	    echo "Deleting bind user"
	    deluser  --quiet bind > /dev/null || true
	fi
fi

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d bind9 remove >/dev/null || exit $?
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

