#! /bin/sh
# postinst script for ghostscript
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	# /usr/bin/ps2pdf is now controlled by update-alternatives
	update-alternatives --install /usr/bin/ps2pdf \
	  ps2pdf /usr/bin/ps2pdf14 50
	update-alternatives --install /usr/bin/ps2pdf \
	  ps2pdf /usr/bin/ps2pdf12 30
	update-alternatives --install /usr/bin/ps2pdf \
	  ps2pdf /usr/bin/ps2pdf13 40

	# Make sure the substitution file for Ghostscript exists
	if ! defoma-subst check-rule ghostscript; then
	  defoma-subst new-rule ghostscript
	fi

	defoma-app -t update gs

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
