#!/bin/sh
# prerm script for landscape-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
       rm -f /etc/update-motd.d/50-landscape-sysinfo 2>/dev/null || true
       /usr/sbin/update-motd 2>/dev/null || true
       rm -f /etc/profile.d/landscape-sysinfo.sh 2>/dev/null || true
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_pycentral
case "$1" in remove|upgrade)
	pkgremove=y
esac
if [ -f /var/lib/pycentral/landscape-common.pkgremove ] || [ -f /var/lib/pycentral/pkgremove ]; then
	pkgremove=y
fi
if [ "$pkgremove" = y ]; then
if which python >/dev/null 2>&1 && which pycentral >/dev/null 2>&1; then
	pycentral pkgremove landscape-common
else
	flist=$(tempfile)
	slist=$(tempfile)
	dpkg -L landscape-common | tee $flist | \
	while read n; do
	  case "$n" in
	    /usr/share/pyshared/*)
	      n2=${n#/usr/share/pyshared/*}
	      case "$n" in
		*.py) echo "p $n";;
		*) [ -d "$n" ] && echo "d $n2" || echo "f $n2"
	      esac
	      ;;
	    *) continue
	  esac
	done > $slist
	if [ -s $slist ]; then
	    for d in /usr/lib/python[0-9].[0-9]/????-packages; do
		case "$d" in */python2.1/*|*/python2.2/*) continue; esac
		while read t n; do
		    case "$t" in
			p) rm -f $d/$n $d/${n}[co];;
			d) rmdir $d/$n 2>/dev/null || true;;
			*) rm -f $d/$n
		    esac
		done < $slist
	    done
	fi
        awk '/\/usr\/share\/pyshared/ {next} /\.py$/ {print $0"c\n" $0"o"}' $flist \
	    | xargs -r rm -f >&2
	rm -f $flist $slist
fi
rm -f /var/lib/pycentral/landscape-common.pkgremove
fi
# End automatically added section


exit 0
