ld-linux 2 libc6 (>= 2.10)
libanl 1 libc6 (>= 2.10)
libBrokenLocale 1 libc6 (>= 2.10)
libc 6 libc6 (>= 2.10)
libcidn 1 libc6 (>= 2.10)
libcrypt 1 libc6 (>= 2.10)
libdl 2 libc6 (>= 2.10)
libm 6 libc6 (>= 2.10)
libnsl 1 libc6 (>= 2.10)
libnss_compat 2 libc6 (>= 2.10)
libnss_dns 2 libc6 (>= 2.10)
libnss_files 2 libc6 (>= 2.10)
libnss_hesiod 2 libc6 (>= 2.10)
libnss_nis 2 libc6 (>= 2.10)
libnss_nisplus 2 libc6 (>= 2.10)
libpthread 0 libc6 (>= 2.10)
libresolv 2 libc6 (>= 2.10)
librt 1 libc6 (>= 2.10)
libthread_db 1 libc6 (>= 2.10)
libutil 1 libc6 (>= 2.10)
