libgstaudio-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.28)
libgstapp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.28)
libgstpbutils-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.28)
libgstcdda-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.28)
libgstfft-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.28)
libgstinterfaces-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.28)
libgstnetbuffer-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.28)
libgstriff-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.28)
libgstrtp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.28)
libgstrtsp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.28)
libgstsdp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.28)
libgsttag-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.28)
libgstvideo-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.28)
