#!/bin/sh
# preinst script for mysql-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        if dpkg --compare-versions "$2" lt-nl "5.1"; then
            # Upgrade from 5.0: fix skip-bdb option only if my.cnf has 
	    # been locally modified and skip-bdb is still enabled
	    PKGNAME="mysql-common"
	    CONFFILE="/etc/mysql/my.cnf"
	    if [ -e "$CONFFILE" ]; then
                 md5sum="`md5sum \"$CONFFILE\" | awk '{print $1}'`"
                 old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | awk -v CONFFILE="$CONFFILE" '$1 == CONFFILE {print $2}'`"
		 # Using extended Regex
		 PATTERN="^[[:space:]]*skip-bdb([[:space:]#]+|$)"
                 if [ "$md5sum" != "$old_md5sum" ] && \
                    egrep -q "${PATTERN}" "${CONFFILE}"; then
                        sed -i.preinst-backup -r -e "/${PATTERN}/d" "${CONFFILE}"
		 fi
	    fi
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
