#!/bin/sh

set -e

if [ "$1" = "install" -a -n "$2" ] ; then
	[ -f /etc/logrotate.d/rsyslog.disabled ] && mv -f /etc/logrotate.d/rsyslog.disabled /etc/logrotate.d/rsyslog
fi

if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init/rsyslog-kmsg.conf" ] && [ ! -L "/etc/init/rsyslog-kmsg.conf" ]; then
		if [ "`md5sum \"/etc/init/rsyslog-kmsg.conf\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' rsyslog | sed -n -e \"\\\\' /etc/init/rsyslog-kmsg.conf '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init/rsyslog-kmsg.conf has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init/rsyslog-kmsg.conf" "/etc/init/rsyslog-kmsg.conf.dpkg-bak"
		else
			rm -f "/etc/init/rsyslog-kmsg.conf"
		fi
	fi
fi

# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/rsyslog" ] && [ ! -L "/etc/init.d/rsyslog" ]; then
		if [ "`md5sum \"/etc/init.d/rsyslog\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' rsyslog | sed -n -e \"\\\\' /etc/init.d/rsyslog '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/rsyslog has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/rsyslog" "/etc/init.d/rsyslog.dpkg-bak"
		else
			rm -f "/etc/init.d/rsyslog"
		fi
	fi
fi
# End automatically added section


exit 0
