[2011/01/29 18:22:20,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/01/29 18:22:20,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = Connection reset by peer.
[2011/02/26 13:43:37,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/02/26 13:43:37,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = Connection reset by peer.
[2011/02/27 00:32:37,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/02/27 00:32:37,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = Connection reset by peer.
[2011/03/05 13:19:19,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/03/05 13:19:19,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = Connection reset by peer.
