[2011/01/17 19:33:51,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/01/17 19:33:51,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = No route to host.
[2011/01/17 19:36:06,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/01/17 19:36:06,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = No route to host.
[2011/01/29 16:32:36,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/01/29 16:32:36,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = No route to host.
[2011/02/02 21:27:38,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/02/02 21:27:38,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = No route to host.
[2011/03/14 07:31:14,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/03/14 07:31:14,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = No route to host.
[2011/04/03 22:18:43,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/04/03 22:18:43,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = No route to host.
[2011/04/22 22:39:04,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/04/22 22:39:04,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = No route to host.
