[2011/02/16 21:43:19,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/02/16 21:43:19,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = No route to host.
[2011/03/05 16:40:07,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/03/05 16:40:07,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = No route to host.
[2011/03/07 07:29:05,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/03/07 07:29:05,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = No route to host.
[2011/03/18 05:48:19,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/03/18 05:48:19,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = No route to host.
[2011/03/31 14:13:46,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/03/31 14:13:46,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = Connection reset by peer.
[2011/04/07 15:59:49,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/04/07 15:59:49,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = No route to host.
[2011/04/07 15:59:53,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/04/07 15:59:53,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = No route to host.
[2011/04/26 18:44:52,  0] lib/util_sock.c:539(read_fd_with_timeout)
[2011/04/26 18:44:52,  0] lib/util_sock.c:1491(get_peer_addr_internal)
  getpeername failed. Error was Transport endpoint is not connected
  read_fd_with_timeout: client 0.0.0.0 read error = No route to host.
