Linux ausfahrt 2.6.32-24-generic-pae #39-Ubuntu SMP Wed Jul 28 07:39:26 UTC 2010 i686 GNU/Linux
Ubuntu 10.04.1 LTS

Welcome to Ubuntu!
 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Apr 27 22:06:14 EDT 2011

  System load:  0.38              Processes:           142
  Usage of /:   24.8% of 7.02GB   Users logged in:     2
  Memory usage: 27%               IP address for lo:   127.0.0.1
  Swap usage:   0%                IP address for eth0: 192.168.1.193

  Graph this data and manage this system at https://landscape.canonical.com/

